<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: rgb(77, 77, 148);
            background-image: url('https://i.pinimg.com/736x/75/f2/6a/75f26a085ea4460ffb6e3c206bc0acec.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */

            background: purple url('https://i.pinimg.com/736x/75/f2/6a/75f26a085ea4460ffb6e3c206bc0acec.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quidem neque maiores rem non? Eius accusamus, cum exercitationem voluptatibus quos nulla odit quia doloribus et, maiores repellendus sed id distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur aut, laboriosam velit eius eum dolore iusto laudantium quisquam a deleniti delectus autem nemo aliquid nesciunt sunt. Quam, eaque pariatur?
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis voluptates recusandae aliquam optio voluptas dolorum rerum! Asperiores minus ad eaque saepe harum rerum voluptatum assumenda ipsa voluptatibus, possimus est.
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus libero mollitia tempore molestias, optio sit magni maiores dolor voluptatem vel aut aliquid asperiores illum maxime aspernatur modi odio. Aliquam, dignissimos?
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod deserunt tempora ea, voluptatem beatae rerum nostrum? Esse illum adipisci cupiditate doloribus neque provident laudantium ducimus magnam eaque eligendi? Asperiores?
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus libero mollitia tempore molestias, optio sit magni maiores dolor voluptatem vel aut aliquid asperiores illum maxime aspernatur modi odio. Aliquam, dignissimos?
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod deserunt tempora ea, voluptatem beatae rerum nostrum? Esse illum adipisci cupiditate doloribus neque provident laudantium ducimus magnam eaque eligendi? Asperiores?
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus libero mollitia tempore molestias, optio sit magni maiores dolor voluptatem vel aut aliquid asperiores illum maxime aspernatur modi odio. Aliquam, dignissimos?
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod deserunt tempora ea, voluptatem beatae rerum nostrum? Esse illum adipisci cupiditate doloribus neque provident laudantium ducimus magnam eaque eligendi? Asperiores?
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus libero mollitia tempore molestias, optio sit magni maiores dolor voluptatem vel aut aliquid asperiores illum maxime aspernatur modi odio. Aliquam, dignissimos?
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod deserunt tempora ea, voluptatem beatae rerum nostrum? Esse illum adipisci cupiditate doloribus neque provident laudantium ducimus magnam eaque eligendi? Asperiores?
        </p>
    </main>
</body>
</html>