<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(191, 180, 201);
        }

        .circulo{
            border-radius: 50%;
            border: 1px solid black;
            width: 170px;
            height: 170px;
            display: inline-block;
        }

        .circulo#c1{
            background-color: rgb(167, 137, 194);
        }

        .circulo#c2{
            background-image: linear-gradient(black, rgb(115, 115, 230));
        }

        .circulo#c3{
            background-image: url(./assets/fundobranco.jpg);
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="circulo" id="c1">

    </div>

    <div class="circulo" id="c2">

    </div>

    <div class="circulo" id="c3">

    </div>
</body>
</html>