<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            padding-bottom: 10px;
            font-size: 1.2em;
        }

        table{
            width: 500px;
            border-collapse: collapse; 
            position: relative; /* Configuração para cabeçalho fixo */
        }

        thead > tr > th{
            position: sticky; /* Colável */
            top: -1px;
            background-color: rgb(184, 181, 181);
        }
        
        thead, tfoot{
            background-color: rgb(184, 181, 181);
        }

        td, th{
            border: solid 1px black;
            padding: 7px;
        }

        tbody > tr:nth-child(2n){ /* De 2 em 2 linhas irá colorir de acordo com a cor do background. No lugar de "2n" pode colocar "odd" - ímpar (linhas ímpares) ou "even" - par (linhas pares) */
            background-color: rgb(231, 224, 224);
        }

        td.ordem{
            text-align: center;
            background-color: rgb(231, 224, 224);
        }

        td.num{
            text-align: right;
        }

        td.total{
            background-color: gray;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES

        TABLE
            CAPTION 
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption><strong>Pupulação das Unidades Federativas</caption></strong>
        <thead>
            <tr>
                <th scope="col" style="width: 50px;">Ordem</th>  <!-- scope = "col" : mostrar que toda a ordem representa uma coluna -->
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="ordem">1</td>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td class="ordem">2</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>
            <tr>
                <td class="ordem">3</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 419 550</td>
            </tr>
            <tr>
                <td class="ordem">4</td>
                <td>Acre</td>
                <td class="num">795 145</td>
            </tr>
            <tr>
                <td class="ordem">5</td>
                <td>Alagoas</td>
                <td class="num">3 327 551</td>
            </tr>
            <tr>
                <td class="ordem">6</td>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td class="ordem">7</td>
                <td>Amazonas</td>
                <td class="num">3 893 763</td>
            </tr>
            <tr>
                <td class="ordem">8</td>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td class="ordem">9</td>
                <td>Ceará</td>
                <td class="num">8 867 448</td>
            </tr>
            <tr>
                <td class="ordem">10</td>
                <td>Distrito Federal</td>
                <td class="num">2 867 869</td>
            </tr>
            <tr>
                <td class="ordem">11</td>
                <td>Espírito Santo</td>
                <td class="num">3 894 899</td>
            </tr>
            <tr>
                <td class="ordem">12</td>
                <td>Goiás</td>
                <td class="num">6 551 322</td>
            </tr>
            <tr>
                <td class="ordem">13</td>
                <td>Maranhão</td>
                <td class="num">6 861 924</td>
            </tr>
            <tr>
                <td class="ordem">14</td>
                <td>Mato Grosso</td>
                <td class="num">3 236 578</td>
            </tr>
            <tr>
                <td class="ordem">15</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 630 098</td>
            </tr>
            <tr>
                <td class="ordem">16</td>
                <td>Minas Gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr>
                <td class="ordem">17</td>
                <td>Pará</td>
                <td class="num">8 101 180</td>
            </tr>
            <tr>
                <td class="ordem">18</td>
                <td>Paraíba</td>
                <td class="num">3 950 359</td>
            </tr>
            <tr>
                <td class="ordem">19</td>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>
            <tr>
                <td class="ordem">20</td>
                <td>Pernambuco</td>
                <td class="num">9 297 861</td>
            </tr>
            <tr>
                <td class="ordem">21</td>
                <td>Piauí</td>
                <td class="num">3 198 185</td>
            </tr>
            <tr>
                <td class="ordem">22</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 228 091</td>
            </tr>
            <tr>
                <td class="ordem">23</td>
                <td>Rondônia</td>
                <td class="num">1 755 015</td>
            </tr>
            <tr>
                <td class="ordem">24</td>
                <td>Roraima</td>
                <td class="num">500 826</td>
            </tr>
            <tr>
                <td class="ordem">25</td>
                <td>Santa Catarina</td>
                <td class="num">6 734 568</td>
            </tr>
            <tr>
                <td class="ordem">26</td>
                <td>Sergipe</td>
                <td class="num">2 227 294</td>
            </tr>
            <tr>
                <td class="ordem">27</td>
                <td>Tocantins</td>
                <td class="num">1 502 759</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row" colspan="2">Total de habitantes: </th> <!-- scope = "row": O TOTAL DE HABITANTES não vem abaixo (coluna) mas sim na mesma linha -->
            <td class="total"><strong>203 305 407</td></strong>
        </tfoot>
    </table>
</body>
</html>

<!-- expansão em forma de coluna: colspan="2" - ocupa 2 colunas
    expansão em forma de linha: rowspan="2" - ocupa 2 linhas-->